# shortcircuit-server

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  maven.yml  patch.yml  release.yml
src/main/java/com/powsybl/shortcircuit/json/: ShortCircuitParametersDeserializer.java
src/main/java/org/gridsuite/shortcircuit/server/: DataSourceConfig.java  PropertyServerNameProvider.java  RestResponseEntityExceptionHandler.java  RestTemplateConfig.java  ShortCircuitApi.java  ShortCircuitApplication.java  ShortCircuitCancelContext.java  ShortCircuitController.java  ShortCircuitException.java  ShortCircuitParametersController.java  ShortCircuitResultContext.java  ShortCircuitRunContext.java  ShortcircuitBusinessErrorCode.java  SupervisionController.java  SwaggerConfig.java
src/main/java/org/gridsuite/shortcircuit/server/dto/: CsvExportParams.java  CsvTranslation.java  Fault.java  FaultResult.java  FaultResultsMode.java  FeederResult.java  Filter.java  FilterElements.java  FilterModel.java  LimitViolation.java  NumberFilter.java  ResourceFilter.java  RestPage.java  ShortCircuitAnalysisPagedResult.java  ShortCircuitAnalysisPagedResults.java  ShortCircuitAnalysisPagedResultsAllBuses.java  ShortCircuitAnalysisPagedResultsOneBus.java  ShortCircuitAnalysisResult.java  ShortCircuitAnalysisStatus.java  ShortCircuitAnalysisType.java  ShortCircuitCurrentLimits.java  ShortCircuitLimits.java  ShortCircuitParametersInfos.java  ShortCircuitParametersValues.java  ShortCircuitPredefinedConfiguration.java  TextFilter.java
src/main/java/org/gridsuite/shortcircuit/server/entities/: AnalysisParametersEntity.java  FaultEmbeddable.java  FaultResultEntity.java  FeederResultEmbeddable.java  FeederResultEntity.java  FortescueResultEmbeddable.java  GlobalStatusEntity.java  LimitViolationEmbeddable.java  ResultEntity.java  ShortCircuitAnalysisResultEntity.java  ShortCircuitParametersEntity.java
src/main/java/org/gridsuite/shortcircuit/server/error/: RestResponseEntityExceptionHandler.java  ShortCircuitException.java  ShortcircuitBusinessErrorCode.java  ShortcircuitExceptionHandler.java
src/main/java/org/gridsuite/shortcircuit/server/report/: MapperBeans.java  ReportMapper.java  ReportMapperService.java  ShortcircuitServerReportResourceBundle.java
src/main/java/org/gridsuite/shortcircuit/server/reports/: AbstractReportMapper.java  ReportMapper.java  ReportMapperCourcirc.java  ReportMapperShortCircuit.java  ReportWrapper.java  ReportsUtils.java
src/main/java/org/gridsuite/shortcircuit/server/repositories/: FaultResultRepository.java  FeederResultRepository.java  GlobalStatusRepository.java  ParametersRepository.java  ResultRepository.java  ShortCircuitAnalysisResultRepository.java  ShortCircuitParametersRepository.java
src/main/java/org/gridsuite/shortcircuit/server/service/: AbstractFilterService.java  EntityDtoUtils.java  FilterService.java  NotificationService.java  ReportMapper.java  ReportMapperService.java  ReportService.java  (+12 more)
src/main/java/org/gridsuite/shortcircuitanalysis/server/: RestTemplateConfig.java  ShortCircuitAnalysisApi.java  ShortCircuitAnalysisApplication.java  ShortCircuitAnalysisController.java  SwaggerConfig.java
src/main/resources/: application-local.yaml
src/main/resources/config/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changesets/: changelog_2022-10-03T15:00:15Z.xml  changelog_2022-12-23T10:40:38Z.xml  changelog_2022-12-28T08:22:22Z.xml  changelog_2022-12-28T13:59:26Z.xml  changelog_2022-12-28T16:23:10Z.xml  changelog_20221003T150015Z.xml  changelog_2023-01-13T13:22:26Z.xml  changelog_2023-03-31T11:38:24Z.xml  changelog_20230113T132226Z.xml  changelog_20230331T113824Z.xml  changelog_20230706T194602Z.xml  changelog_20230707T071800Z.xml  changelog_20230711T135310Z.xml  changelog_20230712T134111Z.xml  changelog_20230719T145116Z.xml  changelog_20230720T101253Z.xml  changelog_20230721T160200Z.xml  changelog_20230731T141132Z.xml  changelog_20230809T121843Z.xml  changelog_20230927T162342Z.xml  changelog_20231004T104042Z.xml  changelog_20231117T144236Z.xml  changelog_20231123T101034Z.xml  changelog_20231130T105911Z.xml  changelog_20231228T211507Z.xml  changelog_20240403T090341Z.xml  changelog_20240515T001122Z.xml  changelog_20240528T161201Z.xml  changelog_20240624T072900Z.xml  changelog_20240927T153740Z.xml  changelog_20250807T150331Z.xml  changelog_20250819T160240Z.xml  changelog_20250903T185942Z.xml  changelog_20250909T144633Z.xml  changelog_20251030T133705Z.xml  changelog_20251120T135914Z.xml  changelog_20251127T164134Z.xml  changelog_20251211T142309Z.xml  changelog_20260224T142309Z.xml  changelog_20260423T143741Z.xml  (+2 more)
src/main/resources/org/gridsuite/shortcircuit/server/: reports.properties  reports_en_US.properties  reports_fr.properties
src/test/java/org/gridsuite/shortcircuit/server/: DatasourceProxyBeanPostProcessor.java  PropertyServerNameProviderTest.java  ReportMapperTest.java  ReportServiceTest.java  ReporterLogsIT.java  ReporterLogsTest.java  ShortCircuitAnalysisControllerTest.java  ShortCircuitCsvExportTest.java  ShortCircuitParametersControllerTest.java  ShortCircuitParametersITest.java  ShortcircuitBusinessErrorCodeTest.java  SupervisionControllerTest.java  TestJsonNormalizer.java  TestUtils.java
src/test/resources/: application-default.yml  default_shorcircuit_infos_parameters.json  default_shorcircuit_parameters.json  default_shorcircuit_values_parameters.json  logback-test.xml  reporter_adn_modified.json  reporter_adn_test.json  reporter_courcirc_modified.json  reporter_courcirc_test.json  reporter_shortcircuit_modified.json  reporter_shortcircuit_test.json  shortcircuit_parameters_values_01.json  shortcircuit_parameters_values_02.json  shortcircuit_parameters_values_03.json  shortcircuit_parameters_values_04.json  shortcircuit_parameters_values_05.json
src/test/resources/com/powsybl/config/test/: config.yml
src/test/resources/i18n/: reports.properties
src/test/resources/org/gridsuite/shortcircuit/server/: ShortCircuitParametersControllerTest.json
(+90 files in other folders)
