shortcircuit.server.addConstantRatioSummary = Adding constant ratio voltage transformation on ${nb} ${equipmentsLabel} because both voltage levels have different nominal voltage
shortcircuit.server.disconnectedTerminalBatterySummary = Regulating terminal of ${nb} connected ${equipmentsLabel} is disconnected. Regulation is disabled.
shortcircuit.server.disconnectedTerminalGeneratorSummary = Regulating terminal of ${nb} connected ${equipmentsLabel} is disconnected. Regulation is disabled.
shortcircuit.server.messageKey = ${messageTemplate}
