shortcircuit.server.addConstantRatioSummary = Adding constant ratio voltage transformation on ${nb} ${equipmentsLabel} because both voltage levels have different nominal voltage
shortcircuit.server.disconnectedTerminalEquipmentSummary = Regulating terminal of ${nb} connected ${equipmentsLabel} is disconnected. Regulation is disabled.
shortcircuit.server.VoltageLevelsWithWrongIscValues = Voltage levels having wrong isc values
shortcircuit.server.VoltageLevelsWithWrongIscValuesSummarize = Some voltage levels have wrong isc values, isc min must be <= isc max: ${voltageLevels}
